<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>a63fda2a-7884-4c5e-b023-44a1b16f38a1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="9.8.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.5.1-preview.1.25502.11" />
        <PackageReference Include="Aspire.Hosting.Garnet" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.1-preview.1.25502.11" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Backend\EM.API\EM.API.csproj" />
        <ProjectReference Include="..\..\Backend\EM.McpServer\EM.McpServer.csproj" />
        <ProjectReference Include="..\..\Backend\EM.MigrationsWorker\EM.MigrationsWorker.csproj" />
        <ProjectReference Include="..\..\Clients\EM.Blazor\EM.Blazor.csproj" />
    </ItemGroup>

</Project>
