# Brite-Task

./: Brite-Task.sln  Brite-Task.slnx  Directory.Build.props  Publish.ps1  README.md  xunit.runsettings
.github/workflows/: build_test.yml  (+2 more)
.husky/: pre-commit  task-runner.json
.postman/: resources.yaml
.template.config/: template.json
src/Aspire/Brite-Task.AppHost/: AppHost.cs  Brite-Task.AppHost.csproj  Extensions.cs
src/Aspire/Brite-Task.AppHost/.aspire/: settings.json
src/Aspire/Brite-Task.AppHost/Properties/: launchSettings.json
src/Aspire/Brite-Task.AppHost/Realms/: realm-export.json
src/Backend/EM.API/: EM-OpenAPI-Build.json  EM.API.csproj  EM.API.http  Program.cs
src/Backend/EM.API/Auth/: RoleRequirement.cs
src/Backend/EM.API/CachePolicies/: AuthOutputCachePolicy.cs
src/Backend/EM.API/Endpoints/: DepartmentEndpoints.cs  EmployeeEndpoints.cs  RoleEndpoints.cs
src/Backend/EM.API/Properties/: launchSettings.json
src/Backend/EM.Application/: EM.Application.csproj  IApplicationAssemblyMarker.cs
src/Backend/EM.Application/Features/Common/Abstractions/: ICommand.cs
src/Backend/EM.Application/Features/Common/Behaviours/: ValidationPipelineBehaviour.cs
src/Backend/EM.Application/Features/Common/Exceptions/: GlobalExceptionHandler.cs
src/Backend/EM.Application/Features/Department/Commands/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs
src/Backend/EM.Application/Features/Department/Queries/: GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQueryHandler.cs
src/Backend/EM.Application/Features/Employee/Commands/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  ToggleEmployeeActivationCommandHandler.cs  UpdateEmployeeCommandHandler.cs
src/Backend/EM.Application/Features/Employee/Queries/: GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
src/Backend/EM.Application/Features/Role/Commands/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
src/Backend/EM.Application/Features/Role/Queries/: GetAllRolesQueryHandler.cs  GetRoleByIdQueryHandler.cs
src/Backend/EM.Infrastructure/: EM.Infrastructure.csproj
src/Backend/EM.Infrastructure/Configurations/: EmployeeEntityConfiguration.cs
src/Backend/EM.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
src/Backend/EM.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Backend/EM.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Backend/EM.Infrastructure/Migrations/: 20250723102734_CreateEmployeeTable.Designer.cs  20250723102734_CreateEmployeeTable.cs  20250723105720_CreateDepartmentTable.Designer.cs  20250723105720_CreateDepartmentTable.cs  20250723111904_CreateRoleTable.Designer.cs  20250723111904_CreateRoleTable.cs  20250723112156_ModifyNullablesForAuditables.Designer.cs  20250723112156_ModifyNullablesForAuditables.cs  AppDbContextModelSnapshot.cs
src/Backend/EM.McpServer/: EM.McpServer.csproj  Program.cs
src/Backend/EM.McpServer/Endpoints/: DepartmentEndpoints.cs  EmployeeEndpoints.cs  RoleEndpoints.cs
src/Backend/EM.McpServer/Properties/: launchSettings.json
src/Backend/EM.MigrationsWorker/: EM.MigrationsWorker.csproj  Program.cs  Worker.cs
src/Backend/EM.YARP/: EM.YARP.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/EM.YARP/Properties/: launchSettings.json
src/Backend/EM.YARP/Transformers/: AddBearerTokenToHeadersTransform.cs
src/Backend/EM.YARP/UserModule/: User.cs  UserModule.cs
src/Clients/EM.Blazor/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  EM.Blazor.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs
src/Clients/EM.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Clients/EM.Blazor/Components/Layout/: LogInOrOut.razor  MainLayout.razor  NavMenu.razor
src/Clients/EM.Blazor/Components/Pages/: Home.razor  Roles.razor
src/Clients/EM.Blazor/Components/Pages/Roles/: Roles.razor
src/Clients/EM.Blazor/Components/Pages/User/: Login.razor  Logout.razor
src/Clients/EM.Blazor/Properties/: launchSettings.json
src/Clients/EM.McpClient/: EM.McpClient.csproj  Program.cs
src/SDKs/EM.SDK/: EM.SDK.csproj  SdkExtensions.cs  TokenHandler.cs
src/SDKs/EM.SDK/Departments/: IDepartmentsApi.cs
src/SDKs/EM.SDK/Employees/: IEmployeesApi.cs
src/SDKs/EM.SDK/Roles/: IRolesApi.cs
tests/: Directory.Build.props
tests/EM.Application.UnitTests/: EM.Application.UnitTests.csproj  InMemoryDbProvider.cs  SharedDbTestCollection.cs
tests/EM.Application.UnitTests/Features/Department/Commands/: CreateDepartmentCommandHandlerTests.cs  DeleteDepartmentCommandHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
tests/EM.Application.UnitTests/Features/Department/Queries/: GetAllDepartmentsQueryHandlerTests.cs  GetDepartmentByIdQueryHandlerTests.cs
tests/EM.Application.UnitTests/Features/Employee/Commands/: CreateEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  ToggleEmployeeActivationCommandHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
tests/EM.Application.UnitTests/Features/Employee/Queries/: GetAllEmployeesQueryHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs
tests/EM.Application.UnitTests/Features/Role/Commands/: CreateRoleCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs
tests/EM.Application.UnitTests/Features/Role/Queries/: GetAllRolesQueryHandlerTests.cs  GetRoleByIdQueryHandlerTests.cs
tests/EM.Application.UnitTests/Features/Roles/Commands/: CreateRoleCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs
tests/EM.Application.UnitTests/Features/Roles/Queries/: GetAllRolesQueryHandlerTests.cs  GetRoleByIdQueryHandlerTests.cs
tests/EM.Domain.UnitTests/: EM.Domain.UnitTests.csproj  EmployeeTests.cs  testconfig.json
tests/EM.Infrastructure.UnitTests/: ClaimsPrincipalExtensionsTests.cs  EM.Infrastructure.UnitTests.csproj  InMemoryDbProvider.cs  UpdateAuditableEntitiesInterceptorTests.cs
(+32 files in other folders)
