<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--For Github nuget packaging-->
    <Title>EmployeeManagement.SDK</Title>
    <Authors>Youssef Wael</Authors>
    <Description>An SDK for Employee Management System</Description>
    <RepositoryUrl>https://github.com/YoussefWaelMohamedLotfy/Brite-Task</RepositoryUrl>
    <PackageTags>EMS; sdk; net9</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\EM.Application\EM.Application.csproj" />
  </ItemGroup>
</Project>
