<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RunSettingsFilePath>D:\Projects\My .NET Projects\Brite-Task\tests\EM.Infrastructure.UnitTests\bin\Debug\net9.0\fine-code-coverage\coverage-tool-output\EM.Infrastructure.UnitTests-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Backend\EM.Infrastructure\EM.Infrastructure.csproj" />
    </ItemGroup>

</Project>
