<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup></PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Brite-Task.ServiceDefaults\Brite-Task.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\SDKs\EM.SDK\EM.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageReference Include="BootstrapBlazor" Version="10.3.2" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.3" />
  </ItemGroup>
</Project>
